//
//  MainFeedWorker.swift
//  NewsApp
//
//  Created by Dmitry Kuklin on 12.12.2017.
//  Copyright (c) 2017 DK. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class MainFeedWorker {
    
    var apiNewsManager = ApiNewsManager()
    var dbNewsManager = DBManager()
    
    // Network worker get news from internet
    func fetchNewsFromInternet(completionHandler: @escaping ([NewsModel]) -> Void, failure: @escaping (NSError?) -> Void){
        apiNewsManager.getNewsFeed(success: { (news) in
            completionHandler(news)
        }) { (error) in
            failure(error)
        }
    }
    
    // DB worker get news from local cashed files
    func fetchNewsFromDB(completionHandler: @escaping ([NewsModel]) -> Void, failure: @escaping (Error?) -> Void){
        dbNewsManager.fetchDBNews(success: { (cachedNews) in
            completionHandler(cachedNews)
        }) { (error) in
            failure(error)
        }
    }
    
    // DB worker save news to local files
    func saveNewsToDB(_ news: [NewsModel], completionHandler: @escaping (Bool) -> Void, failure: @escaping (Error?) -> Void){
        dbNewsManager.saveNews(news, success: { (isSaved) in
            completionHandler(isSaved)
        }) { (error) in
            failure(error)
        }
    }
}
