//
//  MainFeedModels.swift
//  NewsApp
//
//  Created by Dmitry Kuklin on 12.12.2017.
//  Copyright (c) 2017 DK. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum MainFeed {
    
    enum FetchNews{
        struct Request{
        }

        struct Response{
            var news: [NewsModel]?
            var error: String?
        }

        struct ViewModel{
            var errorMessage: String?
            var news: [NewsModel]?
        }

    }
}
