//
//  MainFeedViewController.swift
//  NewsApp
//
//  Created by Dmitry Kuklin on 12.12.2017.
//  Copyright (c) 2017 DK. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SDWebImage

protocol MainFeedDisplayLogic: class {
    func displayNewsFeed(viewModel: MainFeed.FetchNews.ViewModel)
    func showErrorAlert(_ response: MainFeed.FetchNews.ViewModel)
}

class MainFeedViewController: UIViewController, MainFeedDisplayLogic {
    // Outlets
    @IBOutlet weak var tableView: UITableView!
    @IBOutlet weak var searchView: SearchView!
    @IBOutlet weak var tableBottomConstraint: NSLayoutConstraint!
    
    // MARK: Clean swift modules
    var interactor: MainFeedBusinessLogic?
    var router: (NSObjectProtocol & MainFeedRoutingLogic & MainFeedDataPassing)?
    
    // MARK: Properties
    private var newsFeed: [NewsModel]?
    private var isSearchMenuHidden: Bool = false
    
    private var scrollOffset = CGPoint(x: 0.0, y: 0.0)
    
    lazy var refreshControl: UIRefreshControl = {
        let refreshControl = UIRefreshControl()
        refreshControl.addTarget(self, action: #selector(handleRefresh(_:)), for: UIControlEvents.valueChanged)
        refreshControl.tintColor = UIColor.red
        return refreshControl
    }()

    // MARK: Object lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
  
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
  
    // MARK: Setup
    private func setup() {
        let viewController = self
        let interactor = MainFeedInteractor()
        let presenter = MainFeedPresenter()
        let router = MainFeedRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
  
    // MARK: View lifecycle
    override func viewDidLoad() {
        super.viewDidLoad()
        cleanLook()
        fetchNewsFromNetwork()
    }
    
    // MARK: Preparing methods
    private func cleanLook() {
        let nib = UINib(nibName: Configuration.ShortNewsCell, bundle: nil)
        tableView.register(nib, forCellReuseIdentifier: Configuration.NewsCellIdentifire)
        tableView.tableFooterView = UIView()
        title = "News Feed"
        tableView.addSubview(refreshControl)
    }
    
    @objc private func handleRefresh(_ refreshControl: UIRefreshControl) {
        fetchNewsFromNetwork()
        refreshControl.endRefreshing()
    }
  
    // MARK: Getting and Showing news from internet and DB
    private func fetchNewsFromNetwork() {
        let newsFeedRequest = MainFeed.FetchNews.Request()
        interactor?.fetchNewsFeed(request: newsFeedRequest)
    }
    
    func fetchNewsFromDB() {
        let newsFeedRequest = MainFeed.FetchNews.Request()
        interactor?.fetchNewsFeed(request: newsFeedRequest)
    }
  
    func displayNewsFeed(viewModel: MainFeed.FetchNews.ViewModel) {
        if viewModel.errorMessage != nil {
            ErrorPresenter.errorAlertShow(self, errorMessage: viewModel.errorMessage!)
        } else {
            if let news = viewModel.news {
                newsFeed = news
                tableView.reloadData()
                toggleSearchView(isToHide: false)
                if news.count > 0 {
                    interactor?.saveNewsToDB(news)
                }
            }
        }
    }
    
    // MARK: Alert view action
    func showErrorAlert(_ response: MainFeed.FetchNews.ViewModel) {
        if let errorText = response.errorMessage {
            ErrorPresenter.errorAlertShow(self, errorMessage: errorText)
        }
    }
    
    // MARK: Searchview actions
    private func toggleSearchView(isToHide: Bool) {
        isSearchMenuHidden = !isSearchMenuHidden
        tableBottomConstraint.constant = isToHide ? 0.0 : -60.0
        UIView.animate(withDuration: 0.5) {
            self.view.layoutIfNeeded()
        }
    }
}

// MARK: - Table view data source & delegate
extension MainFeedViewController: UITableViewDelegate, UITableViewDataSource {
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return Configuration.CellHeight
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return newsFeed == nil ? 0 : newsFeed!.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let news = newsFeed![indexPath.row]
        let cell = tableView.dequeueReusableCell(withIdentifier: Configuration.NewsCellIdentifire) as! ShortNewsCell
        cell.configureCell(newsModel: news)
        cell.imgView.sd_setImage(with: URL(string: news.image), completed: nil)
        return cell
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        performSegue(withIdentifier: Configuration.FromFeedToNew, sender: self)
        tableView.deselectRow(at: indexPath, animated: true)
    }
    
    func scrollViewWillEndDragging(_ scrollView: UIScrollView, withVelocity velocity: CGPoint, targetContentOffset: UnsafeMutablePointer<CGPoint>) {
        
        if velocity.y < 0,
           !isSearchMenuHidden{
            toggleSearchView(isToHide: true)
        } else if velocity.y > 0,
                  isSearchMenuHidden{
            toggleSearchView(isToHide: false)
        }
    }
}
