//
//  MainFeedRouter.swift
//  NewsApp
//
//  Created by Dmitry Kuklin on 12.12.2017.
//  Copyright (c) 2017 DK. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol MainFeedRoutingLogic {
    func routeToFullNews(segue: UIStoryboardSegue?)
}

protocol MainFeedDataPassing {
    var dataStore: MainFeedDataStore? { get }
}

class MainFeedRouter: NSObject, MainFeedRoutingLogic, MainFeedDataPassing {
    weak var viewController: MainFeedViewController?
    var dataStore: MainFeedDataStore?

    // MARK: Routing
  
    func routeToFullNews(segue: UIStoryboardSegue?) {
        if let segue = segue {
            let destinationVC = segue.destination as! FullNewsViewController
            var destinationDS = destinationVC.router!.dataStore!
            passDataToFullNews(source: dataStore!, destination: &destinationDS)
        } else {
            let storyboard = UIStoryboard(name: "Main", bundle: nil)
            let destinationVC = storyboard.instantiateViewController(withIdentifier: "FullNewsViewController") as! FullNewsViewController
            var destinationDS = destinationVC.router!.dataStore!
            passDataToFullNews(source: dataStore!, destination: &destinationDS)
            navigateToFullNews(source: viewController!, destination: destinationVC)
        }
    }

    // MARK: Navigation
  
    func navigateToFullNews(source: MainFeedViewController, destination: FullNewsViewController) {
        source.show(destination, sender: nil)
    }
  
    // MARK: Passing data

    func passDataToFullNews(source: MainFeedDataStore, destination: inout FullNewsDataStore) {
        let selectedRow = viewController?.tableView.indexPathForSelectedRow?.row
        destination.news = source.news![selectedRow!]
    }
}
