//
//  MainFeedPresenter.swift
//  NewsApp
//
//  Created by Dmitry Kuklin on 12.12.2017.
//  Copyright (c) 2017 DK. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainFeedPresentationLogic {
    func presentFetchedNews(response: MainFeed.FetchNews.Response)
    func presentErrorAlert(response: MainFeed.FetchNews.Response)
}

class MainFeedPresenter: MainFeedPresentationLogic {
    weak var viewController: MainFeedDisplayLogic?

    // MARK: Present Fetched News

    func presentFetchedNews(response: MainFeed.FetchNews.Response) {
        let viewModel = MainFeed.FetchNews.ViewModel(errorMessage: response.error, news: response.news)
        viewController?.displayNewsFeed(viewModel: viewModel)
    }
    
    func presentErrorAlert(response: MainFeed.FetchNews.Response) {
        let viewModel = MainFeed.FetchNews.ViewModel(errorMessage: response.error, news: response.news)
        viewController?.showErrorAlert(viewModel)
    }
}
