//
//  FullNewsPresenter.swift
//  NewsApp
//
//  Created by Dmitry Kuklin on 14.12.2017.
//  Copyright (c) 2017 DK. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FullNewsPresentationLogic {
    func presentFullNews(response: FullNews.ShowNews.Response)
}

class FullNewsPresenter: FullNewsPresentationLogic {
    weak var viewController: FullNewsDisplayLogic?

    // MARK: Present full news in UIWebView

    func presentFullNews(response: FullNews.ShowNews.Response) {
        let news = response.news
        
        let displayedNews = FullNews.ShowNews.ViewModel.DisplayedNews(title: news.title, date: news.date_published, content: news.content_html, author: (news.author?.name)!, img: news.image)
        
        let viewModel = FullNews.ShowNews.ViewModel(DisplayedNews: displayedNews)
        viewController?.displayFullNews(viewModel: viewModel)
    }
}
