//
//  FullNewsModels.swift
//  NewsApp
//
//  Created by Dmitry Kuklin on 14.12.2017.
//  Copyright (c) 2017 DK. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum FullNews {

    // MARK: Use cases
    enum ShowNews {
        struct Request {
        }
        
        struct Response {
            var news: NewsModel
        }
        
        struct ViewModel {
            struct DisplayedNews {
                var title: String
                var date: String
                var content: String
                var author: String
                var img: String
            }
            var DisplayedNews: DisplayedNews
        }
    }
}
