//
//  FullNewsWorker.swift
//  NewsApp
//
//  Created by Dmitry Kuklin on 14.12.2017.
//  Copyright (c) 2017 DK. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class FullNewsWorker {
}
