//
//  FullNewsViewController.swift
//  NewsApp
//
//  Created by Dmitry Kuklin on 14.12.2017.
//  Copyright (c) 2017 DK. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FullNewsDisplayLogic: class {
    func displayFullNews(viewModel: FullNews.ShowNews.ViewModel)
}

class FullNewsViewController: UIViewController, FullNewsDisplayLogic {
    var interactor: FullNewsBusinessLogic?
    var router: (NSObjectProtocol & FullNewsRoutingLogic & FullNewsDataPassing)?

    @IBOutlet weak var webView: UIWebView!
    
    // MARK: Object lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
  
  // MARK: Setup
    private func setup() {
        let viewController = self
        let interactor = FullNewsInteractor()
        let presenter = FullNewsPresenter()
        let router = FullNewsRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
  
  // MARK: Routing
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
  
  // MARK: View lifecycle
    override func viewDidLoad() {
        super.viewDidLoad()
        interactor?.showPassedNews()
    }
  
  // MARK: Displaying news
    func displayFullNews(viewModel: FullNews.ShowNews.ViewModel) {
        let newsData = viewModel.DisplayedNews.date.toDate(commonDatePattern)?.dateWithoutTime()
        let content = WebContentCreator().createWebContent(viewModel.DisplayedNews.title, author: viewModel.DisplayedNews.author, date: newsData!, content: viewModel.DisplayedNews.content, img: viewModel.DisplayedNews.img)
        webView.loadHTMLString(content, baseURL: nil)
    }
}
