//
//  FullNewsInteractor.swift
//  NewsApp
//
//  Created by Dmitry Kuklin on 14.12.2017.
//  Copyright (c) 2017 DK. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FullNewsBusinessLogic {
    func showPassedNews()
}

protocol FullNewsDataStore {
    var news: NewsModel! { get set }
}

class FullNewsInteractor: FullNewsBusinessLogic, FullNewsDataStore {
    var presenter: FullNewsPresentationLogic?
    var worker: FullNewsWorker?

    var news: NewsModel!
    
    // MARK: Show passed news from news feed
    func showPassedNews() {
        let response = FullNews.ShowNews.Response(news: news)
        presenter?.presentFullNews(response: response)
    }
}
